<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.fypgymapp.WelcomePage">

  <Button
      android:id="@+id/LoginButton"
      style="@style/Widget.AppCompat.Button.Small"
      android:layout_width="307dp"
      android:layout_height="56dp"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif"
      android:text="@string/log_in"
      android:textAlignment="center"
      android:textSize="18sp"
      android:typeface="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.506"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

  <Button
      android:id="@+id/SignupButton"
      style="@style/Widget.AppCompat.Button.Small"
      android:layout_width="307dp"
      android:layout_height="56dp"
      android:fontFamily="sans-serif"
      android:text="@string/sign_up"
      android:textAlignment="center"
      android:textSize="18sp"
      android:textStyle="bold"
      android:typeface="normal"
      app:layout_constraintHorizontal_bias="0.506"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/LoginButton" />

  <ImageView
        android:id="@+id/imageView6"
        android:layout_width="257dp"
        android:layout_height="342dp"
        app:srcCompat="@drawable/classes"
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/SignupButton"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintVertical_bias="0.47" />

</android.support.constraint.ConstraintLayout>
