<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/background_light"
    tools:context="com.example.fypgymapp.Categories"
    tools:showIn="@layout/app_bar_categories">

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Categories"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/yogacateg"
        android:layout_width="340dp"
        android:layout_height="92dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/yogacategories"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bodybuilding"
        android:layout_width="340dp"
        android:layout_height="92dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/bodybuildingcategories"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/boxing"
        android:layout_width="340dp"
        android:layout_height="92dp"
        android:layout_marginTop="234dp"
        android:background="@drawable/boxingcategories"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/calist"
        android:layout_width="340dp"
        android:layout_height="92dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/calisthenicscategories"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
