<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.fypgymapp.featured">


    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Featured"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/yogabest"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />


    <Button
        android:id="@+id/topgyms"
        android:layout_width="340dp"
        android:layout_height="225dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/toptengyms"
        android:layout_below="@+id/yogabest"
        android:layout_alignStart="@+id/yogabest" />





</RelativeLayout>
