<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor: "
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="38dp" />


    <TextView
        android:id="@+id/remainingseats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Seats: "
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@+id/instructor"
        android:layout_alignBottom="@+id/instructor"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Reserve now"
        android:layout_below="@+id/remainingseats"
        android:layout_marginStart="35dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>